<head>
    <style> 
        body { 
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            margin: 0; 
        } 
        
        #heading {
            position: absolute;
            display: block;
            color: rgba(255, 255, 255, .6);
            top: 0;
            left: 0;
            z-index: 100;
            margin-top: 2rem;
            margin-left: 2rem;
        }

        #heading h1 {
            margin: 0;
        }


        .dot {
            height: .8rem;
            width: .8rem;
            background-color: #ff0000;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>

    <script src="//unpkg.com/d3-dsv"></script>
    <script src="//unpkg.com/dat.gui"></script>
    <script src="//unpkg.com/d3-quadtree"></script>
    <script src="//unpkg.com/d3-force"></script>


    <script src="//unpkg.com/force-graph"></script>
    <!--<script src="../../dist/force-graph.js"></script>-->
</head>
  
<body>
    <div id="heading">
        <h1>Yunnan Sourcing Catalog</h1>
        <p id="totalNodes"></p>
        <div>
            Color Key <br>
            <span>
                <span class="dot"></span>Black
            </span>
        </div>
    </div>
    <div id="graph"></div>
    <script>
    const controls = { 'DAG Orientation': 'radialout'};
    const gui = new dat.GUI();
    gui.add(controls, 'DAG Orientation', ['td', 'lr', 'radialout', 'radialin',null])
      .onChange(orientation => graph && graph.dagMode(orientation));
    // graph config
    const NODE_REL_SIZE = 1;
    const graph = ForceGraph()
        .dagMode('radialout')
        .dagLevelDistance(200)
        .backgroundColor('#101020')
        .linkColor(() => 'rgba(255,255,255,0.2)')
        .nodeRelSize(NODE_REL_SIZE)
        .nodeId('path')
        .nodeVal(node => 100 / (node.level + 1))
        .nodeLabel(node => node.path.split('/').pop())/*
        .nodeColor(node => {
            if (node.path.includes('sheng') && node.path.includes('pu')) return 'aqua'
            else if (node.path.includes('shou') && node.path.includes('pu')) return 'blue'
            else if (node.path.includes('oolong')) return 'orange'
            else if (node.path.includes('black')) return 'rgb(255, 0, 0)'
            else if (node.path.includes('yellow')) return 'yellow'
            else if (node.path.includes('white')) return 'grey'
            else if (node.path.includes('green')) return 'green'
        })*/
        .nodeAutoColorBy('module')
        .linkDirectionalParticles(2)
        .linkDirectionalParticleWidth(2)
        .d3Force('collision', d3.forceCollide(node => Math.sqrt(100 / (node.level + 1)) * NODE_REL_SIZE))
        .d3VelocityDecay(0.3)
        .onNodeClick(node => {
            // Center/zoom on node
            graph.centerAt(node.x, node.y, 1000);
            graph.zoom(8, 2000);
        })
        .onNodeDragEnd(node => {
            node.fx = node.x;
            node.fy = node.y;
        })

    fetch('./data/yscatalog-tree3.csv')
      .then(r => r.text())
      .then(d3.csvParse)
      .then(data => {
        const nodes = [], links = [];
        data.forEach(({ size, path }) => {
          const levels = path.split('/'),
            level = levels.length - 1,
            module = level > 0 ? levels[1] : null,
            leaf = levels.pop(),
            parent = levels.join('/');
          const node = {
            path,
            leaf,
            module,
            size: +size || 20,
            level,
            label: path.split('/').pop()
          };
          nodes.push(node);
          if (parent) {
            links.push({source: parent, target: path, targetNode: node});
          }
        });
        document.getElementById('totalNodes').innerHTML = `Total Products: ${nodes.length}`
        console.log(nodes)
        console.log(links)
        graph(document.getElementById('graph'))
          .graphData({ nodes, links });
      });
    </script>
</body>